{
  "name": "Assignment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "ENVFILE=.env react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --config ./rn-cli.config.js",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "build:android:debug": "cd android && ./gradlew app:assembleDebug",
    "clean-android": "cd android && rm -R .gradle && cd app && rm -R build",
    "reconnect": "adb reverse tcp:8081 tcp:8081",
    "resource": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android:staging": "ENVFILE=.env.staging yarn android",
    "android:production": "ENVFILE=.env.production yarn android",
    "ios:staging": "ENVFILE=.env.staging react-native run-ios",
    "ios:production": "ENVFILE=.env.production react-native run-ios",
    "prettier:write": "npx prettier --write **/*.{js,jsx,ts,tsx,json} && npx prettier --write *.{js,jsx,ts,tsx,json}"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.9",
    "@react-native-firebase/analytics": "^10.4.0",
    "@react-native-firebase/app": "^10.4.0",
    "@react-native-firebase/crashlytics": "^10.4.0",
    "@react-native-firebase/messaging": "^10.4.0",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/core": "^5.14.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.19",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "axios-auth-refresh": "^3.0.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-code-push": "^7.0.0",
    "react-native-config": "^1.4.1",
    "react-native-elements": "^3.1.0",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-axios-middleware": "^4.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@react-native-async-storage/async-storage": "^1.13.1",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react-native": "^0.63.43",
    "@types/react-native-loading-spinner-overlay": "^0.5.2",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
